GNU Make 4.2.1
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Reading makefile 'makefile'...
Updating makefiles....
 Considering target file 'makefile'.
  Looking for an implicit rule for 'makefile'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.o'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.c'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.cc'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.C'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.cpp'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.p'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.f'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.F'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.m'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.r'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.s'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.S'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.mod'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.sh'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile,v'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'RCS/makefile,v'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'RCS/makefile'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 's.makefile'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'SCCS/s.makefile'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.o'.
  Looking for a rule with intermediate file 'makefile.o'.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.c'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.cc'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.C'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.cpp'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.p'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.f'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.F'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.m'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.r'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.s'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.S'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.mod'.
   Trying pattern rule with stem 'makefile.o'.
   Trying implicit prerequisite 'makefile.o,v'.
   Trying pattern rule with stem 'makefile.o'.
   Trying implicit prerequisite 'RCS/makefile.o,v'.
   Trying pattern rule with stem 'makefile.o'.
   Trying implicit prerequisite 'RCS/makefile.o'.
   Trying pattern rule with stem 'makefile.o'.
   Trying implicit prerequisite 's.makefile.o'.
   Trying pattern rule with stem 'makefile.o'.
   Trying implicit prerequisite 'SCCS/s.makefile.o'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.c'.
   Looking for a rule with intermediate file 'makefile.c'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.y'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.l'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.w'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.w'.
    Trying pattern rule with stem 'makefile.c'.
    Trying implicit prerequisite 'makefile.c,v'.
    Trying pattern rule with stem 'makefile.c'.
    Trying implicit prerequisite 'RCS/makefile.c,v'.
    Trying pattern rule with stem 'makefile.c'.
    Trying implicit prerequisite 'RCS/makefile.c'.
    Trying pattern rule with stem 'makefile.c'.
    Trying implicit prerequisite 's.makefile.c'.
    Trying pattern rule with stem 'makefile.c'.
    Trying implicit prerequisite 'SCCS/s.makefile.c'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.y'.
    Looking for a rule with intermediate file 'makefile.y'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.y'.
     Trying implicit prerequisite 'makefile.y,v'.
     Trying pattern rule with stem 'makefile.y'.
     Trying implicit prerequisite 'RCS/makefile.y,v'.
     Trying pattern rule with stem 'makefile.y'.
     Trying implicit prerequisite 'RCS/makefile.y'.
     Trying pattern rule with stem 'makefile.y'.
     Trying implicit prerequisite 's.makefile.y'.
     Trying pattern rule with stem 'makefile.y'.
     Trying implicit prerequisite 'SCCS/s.makefile.y'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.l'.
    Looking for a rule with intermediate file 'makefile.l'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.l'.
     Trying implicit prerequisite 'makefile.l,v'.
     Trying pattern rule with stem 'makefile.l'.
     Trying implicit prerequisite 'RCS/makefile.l,v'.
     Trying pattern rule with stem 'makefile.l'.
     Trying implicit prerequisite 'RCS/makefile.l'.
     Trying pattern rule with stem 'makefile.l'.
     Trying implicit prerequisite 's.makefile.l'.
     Trying pattern rule with stem 'makefile.l'.
     Trying implicit prerequisite 'SCCS/s.makefile.l'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.w'.
    Looking for a rule with intermediate file 'makefile.w'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.w'.
     Trying implicit prerequisite 'makefile.w,v'.
     Trying pattern rule with stem 'makefile.w'.
     Trying implicit prerequisite 'RCS/makefile.w,v'.
     Trying pattern rule with stem 'makefile.w'.
     Trying implicit prerequisite 'RCS/makefile.w'.
     Trying pattern rule with stem 'makefile.w'.
     Trying implicit prerequisite 's.makefile.w'.
     Trying pattern rule with stem 'makefile.w'.
     Trying implicit prerequisite 'SCCS/s.makefile.w'.
    Trying pattern rule with stem 'makefile'.
    Rejecting impossible implicit prerequisite 'makefile.w'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.cc'.
   Looking for a rule with intermediate file 'makefile.cc'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile.cc'.
    Trying implicit prerequisite 'makefile.cc,v'.
    Trying pattern rule with stem 'makefile.cc'.
    Trying implicit prerequisite 'RCS/makefile.cc,v'.
    Trying pattern rule with stem 'makefile.cc'.
    Trying implicit prerequisite 'RCS/makefile.cc'.
    Trying pattern rule with stem 'makefile.cc'.
    Trying implicit prerequisite 's.makefile.cc'.
    Trying pattern rule with stem 'makefile.cc'.
    Trying implicit prerequisite 'SCCS/s.makefile.cc'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.C'.
   Looking for a rule with intermediate file 'makefile.C'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile.C'.
    Trying implicit prerequisite 'makefile.C,v'.
    Trying pattern rule with stem 'makefile.C'.
    Trying implicit prerequisite 'RCS/makefile.C,v'.
    Trying pattern rule with stem 'makefile.C'.
    Trying implicit prerequisite 'RCS/makefile.C'.
    Trying pattern rule with stem 'makefile.C'.
    Trying implicit prerequisite 's.makefile.C'.
    Trying pattern rule with stem 'makefile.C'.
    Trying implicit prerequisite 'SCCS/s.makefile.C'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.cpp'.
   Looking for a rule with intermediate file 'makefile.cpp'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile.cpp'.
    Trying implicit prerequisite 'makefile.cpp,v'.
    Trying pattern rule with stem 'makefile.cpp'.
    Trying implicit prerequisite 'RCS/makefile.cpp,v'.
    Trying pattern rule with stem 'makefile.cpp'.
    Trying implicit prerequisite 'RCS/makefile.cpp'.
    Trying pattern rule with stem 'makefile.cpp'.
    Trying implicit prerequisite 's.makefile.cpp'.
    Trying pattern rule with stem 'makefile.cpp'.
    Trying implicit prerequisite 'SCCS/s.makefile.cpp'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.p'.
   Looking for a rule with intermediate file 'makefile.p'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.web'.
    Trying pattern rule with stem 'makefile.p'.
    Trying implicit prerequisite 'makefile.p,v'.
    Trying pattern rule with stem 'makefile.p'.
    Trying implicit prerequisite 'RCS/makefile.p,v'.
    Trying pattern rule with stem 'makefile.p'.
    Trying implicit prerequisite 'RCS/makefile.p'.
    Trying pattern rule with stem 'makefile.p'.
    Trying implicit prerequisite 's.makefile.p'.
    Trying pattern rule with stem 'makefile.p'.
    Trying implicit prerequisite 'SCCS/s.makefile.p'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.web'.
    Looking for a rule with intermediate file 'makefile.web'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.web'.
     Trying implicit prerequisite 'makefile.web,v'.
     Trying pattern rule with stem 'makefile.web'.
     Trying implicit prerequisite 'RCS/makefile.web,v'.
     Trying pattern rule with stem 'makefile.web'.
     Trying implicit prerequisite 'RCS/makefile.web'.
     Trying pattern rule with stem 'makefile.web'.
     Trying implicit prerequisite 's.makefile.web'.
     Trying pattern rule with stem 'makefile.web'.
     Trying implicit prerequisite 'SCCS/s.makefile.web'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.f'.
   Looking for a rule with intermediate file 'makefile.f'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.F'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.r'.
    Trying pattern rule with stem 'makefile.f'.
    Trying implicit prerequisite 'makefile.f,v'.
    Trying pattern rule with stem 'makefile.f'.
    Trying implicit prerequisite 'RCS/makefile.f,v'.
    Trying pattern rule with stem 'makefile.f'.
    Trying implicit prerequisite 'RCS/makefile.f'.
    Trying pattern rule with stem 'makefile.f'.
    Trying implicit prerequisite 's.makefile.f'.
    Trying pattern rule with stem 'makefile.f'.
    Trying implicit prerequisite 'SCCS/s.makefile.f'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.F'.
    Looking for a rule with intermediate file 'makefile.F'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.F'.
     Trying implicit prerequisite 'makefile.F,v'.
     Trying pattern rule with stem 'makefile.F'.
     Trying implicit prerequisite 'RCS/makefile.F,v'.
     Trying pattern rule with stem 'makefile.F'.
     Trying implicit prerequisite 'RCS/makefile.F'.
     Trying pattern rule with stem 'makefile.F'.
     Trying implicit prerequisite 's.makefile.F'.
     Trying pattern rule with stem 'makefile.F'.
     Trying implicit prerequisite 'SCCS/s.makefile.F'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.r'.
    Looking for a rule with intermediate file 'makefile.r'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile'.
     Rejecting impossible implicit prerequisite 'makefile.l'.
     Trying pattern rule with stem 'makefile.r'.
     Trying implicit prerequisite 'makefile.r,v'.
     Trying pattern rule with stem 'makefile.r'.
     Trying implicit prerequisite 'RCS/makefile.r,v'.
     Trying pattern rule with stem 'makefile.r'.
     Trying implicit prerequisite 'RCS/makefile.r'.
     Trying pattern rule with stem 'makefile.r'.
     Trying implicit prerequisite 's.makefile.r'.
     Trying pattern rule with stem 'makefile.r'.
     Trying implicit prerequisite 'SCCS/s.makefile.r'.
   Trying pattern rule with stem 'makefile'.
   Rejecting impossible implicit prerequisite 'makefile.F'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.m'.
   Looking for a rule with intermediate file 'makefile.m'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.ym'.
    Trying pattern rule with stem 'makefile.m'.
    Trying implicit prerequisite 'makefile.m,v'.
    Trying pattern rule with stem 'makefile.m'.
    Trying implicit prerequisite 'RCS/makefile.m,v'.
    Trying pattern rule with stem 'makefile.m'.
    Trying implicit prerequisite 'RCS/makefile.m'.
    Trying pattern rule with stem 'makefile.m'.
    Trying implicit prerequisite 's.makefile.m'.
    Trying pattern rule with stem 'makefile.m'.
    Trying implicit prerequisite 'SCCS/s.makefile.m'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.ym'.
    Looking for a rule with intermediate file 'makefile.ym'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.ym'.
     Trying implicit prerequisite 'makefile.ym,v'.
     Trying pattern rule with stem 'makefile.ym'.
     Trying implicit prerequisite 'RCS/makefile.ym,v'.
     Trying pattern rule with stem 'makefile.ym'.
     Trying implicit prerequisite 'RCS/makefile.ym'.
     Trying pattern rule with stem 'makefile.ym'.
     Trying implicit prerequisite 's.makefile.ym'.
     Trying pattern rule with stem 'makefile.ym'.
     Trying implicit prerequisite 'SCCS/s.makefile.ym'.
   Trying pattern rule with stem 'makefile'.
   Rejecting impossible implicit prerequisite 'makefile.r'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.s'.
   Looking for a rule with intermediate file 'makefile.s'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.S'.
    Trying pattern rule with stem 'makefile.s'.
    Trying implicit prerequisite 'makefile.s,v'.
    Trying pattern rule with stem 'makefile.s'.
    Trying implicit prerequisite 'RCS/makefile.s,v'.
    Trying pattern rule with stem 'makefile.s'.
    Trying implicit prerequisite 'RCS/makefile.s'.
    Trying pattern rule with stem 'makefile.s'.
    Trying implicit prerequisite 's.makefile.s'.
    Trying pattern rule with stem 'makefile.s'.
    Trying implicit prerequisite 'SCCS/s.makefile.s'.
    Trying pattern rule with stem 'makefile'.
    Trying implicit prerequisite 'makefile.S'.
    Looking for a rule with intermediate file 'makefile.S'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'makefile.S'.
     Trying implicit prerequisite 'makefile.S,v'.
     Trying pattern rule with stem 'makefile.S'.
     Trying implicit prerequisite 'RCS/makefile.S,v'.
     Trying pattern rule with stem 'makefile.S'.
     Trying implicit prerequisite 'RCS/makefile.S'.
     Trying pattern rule with stem 'makefile.S'.
     Trying implicit prerequisite 's.makefile.S'.
     Trying pattern rule with stem 'makefile.S'.
     Trying implicit prerequisite 'SCCS/s.makefile.S'.
   Trying pattern rule with stem 'makefile'.
   Rejecting impossible implicit prerequisite 'makefile.S'.
   Trying pattern rule with stem 'makefile'.
   Trying implicit prerequisite 'makefile.mod'.
   Looking for a rule with intermediate file 'makefile.mod'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'makefile.mod'.
    Trying implicit prerequisite 'makefile.mod,v'.
    Trying pattern rule with stem 'makefile.mod'.
    Trying implicit prerequisite 'RCS/makefile.mod,v'.
    Trying pattern rule with stem 'makefile.mod'.
    Trying implicit prerequisite 'RCS/makefile.mod'.
    Trying pattern rule with stem 'makefile.mod'.
    Trying implicit prerequisite 's.makefile.mod'.
    Trying pattern rule with stem 'makefile.mod'.
    Trying implicit prerequisite 'SCCS/s.makefile.mod'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.c'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.cc'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.C'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.cpp'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.p'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.f'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.F'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.m'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.r'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.s'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.S'.
  Trying pattern rule with stem 'makefile'.
  Rejecting impossible implicit prerequisite 'makefile.mod'.
  Trying pattern rule with stem 'makefile'.
  Trying implicit prerequisite 'makefile.sh'.
  Looking for a rule with intermediate file 'makefile.sh'.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'makefile.sh'.
   Trying implicit prerequisite 'makefile.sh,v'.
   Trying pattern rule with stem 'makefile.sh'.
   Trying implicit prerequisite 'RCS/makefile.sh,v'.
   Trying pattern rule with stem 'makefile.sh'.
   Trying implicit prerequisite 'RCS/makefile.sh'.
   Trying pattern rule with stem 'makefile.sh'.
   Trying implicit prerequisite 's.makefile.sh'.
   Trying pattern rule with stem 'makefile.sh'.
   Trying implicit prerequisite 'SCCS/s.makefile.sh'.
  No implicit rule found for 'makefile'.
  Finished prerequisites of target file 'makefile'.
 No need to remake target 'makefile'.
Updating goal targets....
Considering target file 'boneco'.
 File 'boneco' does not exist.
 Looking for an implicit rule for 'boneco'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.o'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.c'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.cc'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.C'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.cpp'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.p'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.f'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.F'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.m'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.r'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.s'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.S'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.mod'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.sh'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco,v'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'RCS/boneco,v'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'RCS/boneco'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 's.boneco'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'SCCS/s.boneco'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.o'.
 Looking for a rule with intermediate file 'boneco.o'.
  Avoiding implicit rule recursion.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.c'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.cc'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.C'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.cpp'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.p'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.f'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.F'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.m'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.r'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.s'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.S'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.mod'.
  Trying pattern rule with stem 'boneco.o'.
  Trying implicit prerequisite 'boneco.o,v'.
  Trying pattern rule with stem 'boneco.o'.
  Trying implicit prerequisite 'RCS/boneco.o,v'.
  Trying pattern rule with stem 'boneco.o'.
  Trying implicit prerequisite 'RCS/boneco.o'.
  Trying pattern rule with stem 'boneco.o'.
  Trying implicit prerequisite 's.boneco.o'.
  Trying pattern rule with stem 'boneco.o'.
  Trying implicit prerequisite 'SCCS/s.boneco.o'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.c'.
  Looking for a rule with intermediate file 'boneco.c'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.y'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.l'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.w'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.w'.
   Trying pattern rule with stem 'boneco.c'.
   Trying implicit prerequisite 'boneco.c,v'.
   Trying pattern rule with stem 'boneco.c'.
   Trying implicit prerequisite 'RCS/boneco.c,v'.
   Trying pattern rule with stem 'boneco.c'.
   Trying implicit prerequisite 'RCS/boneco.c'.
   Trying pattern rule with stem 'boneco.c'.
   Trying implicit prerequisite 's.boneco.c'.
   Trying pattern rule with stem 'boneco.c'.
   Trying implicit prerequisite 'SCCS/s.boneco.c'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.y'.
   Looking for a rule with intermediate file 'boneco.y'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.y'.
    Trying implicit prerequisite 'boneco.y,v'.
    Trying pattern rule with stem 'boneco.y'.
    Trying implicit prerequisite 'RCS/boneco.y,v'.
    Trying pattern rule with stem 'boneco.y'.
    Trying implicit prerequisite 'RCS/boneco.y'.
    Trying pattern rule with stem 'boneco.y'.
    Trying implicit prerequisite 's.boneco.y'.
    Trying pattern rule with stem 'boneco.y'.
    Trying implicit prerequisite 'SCCS/s.boneco.y'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.l'.
   Looking for a rule with intermediate file 'boneco.l'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.l'.
    Trying implicit prerequisite 'boneco.l,v'.
    Trying pattern rule with stem 'boneco.l'.
    Trying implicit prerequisite 'RCS/boneco.l,v'.
    Trying pattern rule with stem 'boneco.l'.
    Trying implicit prerequisite 'RCS/boneco.l'.
    Trying pattern rule with stem 'boneco.l'.
    Trying implicit prerequisite 's.boneco.l'.
    Trying pattern rule with stem 'boneco.l'.
    Trying implicit prerequisite 'SCCS/s.boneco.l'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.w'.
   Looking for a rule with intermediate file 'boneco.w'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.w'.
    Trying implicit prerequisite 'boneco.w,v'.
    Trying pattern rule with stem 'boneco.w'.
    Trying implicit prerequisite 'RCS/boneco.w,v'.
    Trying pattern rule with stem 'boneco.w'.
    Trying implicit prerequisite 'RCS/boneco.w'.
    Trying pattern rule with stem 'boneco.w'.
    Trying implicit prerequisite 's.boneco.w'.
    Trying pattern rule with stem 'boneco.w'.
    Trying implicit prerequisite 'SCCS/s.boneco.w'.
   Trying pattern rule with stem 'boneco'.
   Rejecting impossible implicit prerequisite 'boneco.w'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.cc'.
  Looking for a rule with intermediate file 'boneco.cc'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco.cc'.
   Trying implicit prerequisite 'boneco.cc,v'.
   Trying pattern rule with stem 'boneco.cc'.
   Trying implicit prerequisite 'RCS/boneco.cc,v'.
   Trying pattern rule with stem 'boneco.cc'.
   Trying implicit prerequisite 'RCS/boneco.cc'.
   Trying pattern rule with stem 'boneco.cc'.
   Trying implicit prerequisite 's.boneco.cc'.
   Trying pattern rule with stem 'boneco.cc'.
   Trying implicit prerequisite 'SCCS/s.boneco.cc'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.C'.
  Looking for a rule with intermediate file 'boneco.C'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco.C'.
   Trying implicit prerequisite 'boneco.C,v'.
   Trying pattern rule with stem 'boneco.C'.
   Trying implicit prerequisite 'RCS/boneco.C,v'.
   Trying pattern rule with stem 'boneco.C'.
   Trying implicit prerequisite 'RCS/boneco.C'.
   Trying pattern rule with stem 'boneco.C'.
   Trying implicit prerequisite 's.boneco.C'.
   Trying pattern rule with stem 'boneco.C'.
   Trying implicit prerequisite 'SCCS/s.boneco.C'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.cpp'.
  Looking for a rule with intermediate file 'boneco.cpp'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco.cpp'.
   Trying implicit prerequisite 'boneco.cpp,v'.
   Trying pattern rule with stem 'boneco.cpp'.
   Trying implicit prerequisite 'RCS/boneco.cpp,v'.
   Trying pattern rule with stem 'boneco.cpp'.
   Trying implicit prerequisite 'RCS/boneco.cpp'.
   Trying pattern rule with stem 'boneco.cpp'.
   Trying implicit prerequisite 's.boneco.cpp'.
   Trying pattern rule with stem 'boneco.cpp'.
   Trying implicit prerequisite 'SCCS/s.boneco.cpp'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.p'.
  Looking for a rule with intermediate file 'boneco.p'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.web'.
   Trying pattern rule with stem 'boneco.p'.
   Trying implicit prerequisite 'boneco.p,v'.
   Trying pattern rule with stem 'boneco.p'.
   Trying implicit prerequisite 'RCS/boneco.p,v'.
   Trying pattern rule with stem 'boneco.p'.
   Trying implicit prerequisite 'RCS/boneco.p'.
   Trying pattern rule with stem 'boneco.p'.
   Trying implicit prerequisite 's.boneco.p'.
   Trying pattern rule with stem 'boneco.p'.
   Trying implicit prerequisite 'SCCS/s.boneco.p'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.web'.
   Looking for a rule with intermediate file 'boneco.web'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.web'.
    Trying implicit prerequisite 'boneco.web,v'.
    Trying pattern rule with stem 'boneco.web'.
    Trying implicit prerequisite 'RCS/boneco.web,v'.
    Trying pattern rule with stem 'boneco.web'.
    Trying implicit prerequisite 'RCS/boneco.web'.
    Trying pattern rule with stem 'boneco.web'.
    Trying implicit prerequisite 's.boneco.web'.
    Trying pattern rule with stem 'boneco.web'.
    Trying implicit prerequisite 'SCCS/s.boneco.web'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.f'.
  Looking for a rule with intermediate file 'boneco.f'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.F'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.r'.
   Trying pattern rule with stem 'boneco.f'.
   Trying implicit prerequisite 'boneco.f,v'.
   Trying pattern rule with stem 'boneco.f'.
   Trying implicit prerequisite 'RCS/boneco.f,v'.
   Trying pattern rule with stem 'boneco.f'.
   Trying implicit prerequisite 'RCS/boneco.f'.
   Trying pattern rule with stem 'boneco.f'.
   Trying implicit prerequisite 's.boneco.f'.
   Trying pattern rule with stem 'boneco.f'.
   Trying implicit prerequisite 'SCCS/s.boneco.f'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.F'.
   Looking for a rule with intermediate file 'boneco.F'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.F'.
    Trying implicit prerequisite 'boneco.F,v'.
    Trying pattern rule with stem 'boneco.F'.
    Trying implicit prerequisite 'RCS/boneco.F,v'.
    Trying pattern rule with stem 'boneco.F'.
    Trying implicit prerequisite 'RCS/boneco.F'.
    Trying pattern rule with stem 'boneco.F'.
    Trying implicit prerequisite 's.boneco.F'.
    Trying pattern rule with stem 'boneco.F'.
    Trying implicit prerequisite 'SCCS/s.boneco.F'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.r'.
   Looking for a rule with intermediate file 'boneco.r'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco'.
    Rejecting impossible implicit prerequisite 'boneco.l'.
    Trying pattern rule with stem 'boneco.r'.
    Trying implicit prerequisite 'boneco.r,v'.
    Trying pattern rule with stem 'boneco.r'.
    Trying implicit prerequisite 'RCS/boneco.r,v'.
    Trying pattern rule with stem 'boneco.r'.
    Trying implicit prerequisite 'RCS/boneco.r'.
    Trying pattern rule with stem 'boneco.r'.
    Trying implicit prerequisite 's.boneco.r'.
    Trying pattern rule with stem 'boneco.r'.
    Trying implicit prerequisite 'SCCS/s.boneco.r'.
  Trying pattern rule with stem 'boneco'.
  Rejecting impossible implicit prerequisite 'boneco.F'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.m'.
  Looking for a rule with intermediate file 'boneco.m'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.ym'.
   Trying pattern rule with stem 'boneco.m'.
   Trying implicit prerequisite 'boneco.m,v'.
   Trying pattern rule with stem 'boneco.m'.
   Trying implicit prerequisite 'RCS/boneco.m,v'.
   Trying pattern rule with stem 'boneco.m'.
   Trying implicit prerequisite 'RCS/boneco.m'.
   Trying pattern rule with stem 'boneco.m'.
   Trying implicit prerequisite 's.boneco.m'.
   Trying pattern rule with stem 'boneco.m'.
   Trying implicit prerequisite 'SCCS/s.boneco.m'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.ym'.
   Looking for a rule with intermediate file 'boneco.ym'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.ym'.
    Trying implicit prerequisite 'boneco.ym,v'.
    Trying pattern rule with stem 'boneco.ym'.
    Trying implicit prerequisite 'RCS/boneco.ym,v'.
    Trying pattern rule with stem 'boneco.ym'.
    Trying implicit prerequisite 'RCS/boneco.ym'.
    Trying pattern rule with stem 'boneco.ym'.
    Trying implicit prerequisite 's.boneco.ym'.
    Trying pattern rule with stem 'boneco.ym'.
    Trying implicit prerequisite 'SCCS/s.boneco.ym'.
  Trying pattern rule with stem 'boneco'.
  Rejecting impossible implicit prerequisite 'boneco.r'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.s'.
  Looking for a rule with intermediate file 'boneco.s'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.S'.
   Trying pattern rule with stem 'boneco.s'.
   Trying implicit prerequisite 'boneco.s,v'.
   Trying pattern rule with stem 'boneco.s'.
   Trying implicit prerequisite 'RCS/boneco.s,v'.
   Trying pattern rule with stem 'boneco.s'.
   Trying implicit prerequisite 'RCS/boneco.s'.
   Trying pattern rule with stem 'boneco.s'.
   Trying implicit prerequisite 's.boneco.s'.
   Trying pattern rule with stem 'boneco.s'.
   Trying implicit prerequisite 'SCCS/s.boneco.s'.
   Trying pattern rule with stem 'boneco'.
   Trying implicit prerequisite 'boneco.S'.
   Looking for a rule with intermediate file 'boneco.S'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'boneco.S'.
    Trying implicit prerequisite 'boneco.S,v'.
    Trying pattern rule with stem 'boneco.S'.
    Trying implicit prerequisite 'RCS/boneco.S,v'.
    Trying pattern rule with stem 'boneco.S'.
    Trying implicit prerequisite 'RCS/boneco.S'.
    Trying pattern rule with stem 'boneco.S'.
    Trying implicit prerequisite 's.boneco.S'.
    Trying pattern rule with stem 'boneco.S'.
    Trying implicit prerequisite 'SCCS/s.boneco.S'.
  Trying pattern rule with stem 'boneco'.
  Rejecting impossible implicit prerequisite 'boneco.S'.
  Trying pattern rule with stem 'boneco'.
  Trying implicit prerequisite 'boneco.mod'.
  Looking for a rule with intermediate file 'boneco.mod'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'boneco.mod'.
   Trying implicit prerequisite 'boneco.mod,v'.
   Trying pattern rule with stem 'boneco.mod'.
   Trying implicit prerequisite 'RCS/boneco.mod,v'.
   Trying pattern rule with stem 'boneco.mod'.
   Trying implicit prerequisite 'RCS/boneco.mod'.
   Trying pattern rule with stem 'boneco.mod'.
   Trying implicit prerequisite 's.boneco.mod'.
   Trying pattern rule with stem 'boneco.mod'.
   Trying implicit prerequisite 'SCCS/s.boneco.mod'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.c'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.cc'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.C'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.cpp'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.p'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.f'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.F'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.m'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.r'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.s'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.S'.
 Trying pattern rule with stem 'boneco'.
 Rejecting impossible implicit prerequisite 'boneco.mod'.
 Trying pattern rule with stem 'boneco'.
 Trying implicit prerequisite 'boneco.sh'.
 Looking for a rule with intermediate file 'boneco.sh'.
  Avoiding implicit rule recursion.
  Trying pattern rule with stem 'boneco.sh'.
  Trying implicit prerequisite 'boneco.sh,v'.
  Trying pattern rule with stem 'boneco.sh'.
  Trying implicit prerequisite 'RCS/boneco.sh,v'.
  Trying pattern rule with stem 'boneco.sh'.
  Trying implicit prerequisite 'RCS/boneco.sh'.
  Trying pattern rule with stem 'boneco.sh'.
  Trying implicit prerequisite 's.boneco.sh'.
  Trying pattern rule with stem 'boneco.sh'.
  Trying implicit prerequisite 'SCCS/s.boneco.sh'.
 No implicit rule found for 'boneco'.
  Considering target file 'boneco_link'.
   File 'boneco_link' does not exist.
    Considering target file 'boneco_compile'.
     File 'boneco_compile' does not exist.
     Finished prerequisites of target file 'boneco_compile'.
    Must remake target 'boneco_compile'.
gcc -Wall -c boneco_neve.c
Putting child 0x55dc1ad397d0 (boneco_compile) PID 127161 on the chain.
Live child 0x55dc1ad397d0 (boneco_compile) PID 127161 
Reaping winning child 0x55dc1ad397d0 PID 127161 
Removing child 0x55dc1ad397d0 PID 127161 from chain.
    Successfully remade target file 'boneco_compile'.
   Finished prerequisites of target file 'boneco_link'.
  Must remake target 'boneco_link'.
gcc -o boneco_neve boneco_neve.o -lglut -lGL -lGLU -lm
Putting child 0x55dc1ad3b290 (boneco_link) PID 127164 on the chain.
Live child 0x55dc1ad3b290 (boneco_link) PID 127164 
Reaping winning child 0x55dc1ad3b290 PID 127164 
Removing child 0x55dc1ad3b290 PID 127164 from chain.
  Successfully remade target file 'boneco_link'.
 Finished prerequisites of target file 'boneco'.
Must remake target 'boneco'.
Successfully remade target file 'boneco'.
